{
  "name": "silksong-modding-docs",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "prepare": "husky",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "prettier": "^3.7.4"
  }
}
